apiVersion: v1
kind: Secret
metadata:
  name: portus-secrets
type: Opaque
data:
  PORTUS_PRODUCTION_PASSWORD: cGFzc3dvcmQ=
  PORTUS_PASSWORD: cGFzc3dvcmQ=
  PORTUS_SECRET_KEY_BASE: YjQ5NGEyNWZhYThkMjJlNDMwZTg0M2UyMjBlNDI0ZTEwYWM4NGQyY2UwZTY0MjMxZjViNjM2ZDIxMjUxZWI2ZDI2N2FkYjA0MmFkNTg4NGNiZmYwZjM4OTFiY2Y5MTFiZGY4YWJiM2NlNzE5ODQ5Y2NkYTlhNDg4OTI0OWU1YzI=

  key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlHNUFJQkFBS0NBWUVBelRZZ1c3aUk5
    Q3ovUGpqYW5WejNVeHplNFhvWVNxTmllZWlGV3JwaTUzaElHNW95CkttczJzVGNBejRKbkpYa29B
    UXhyaGo0eHpnb2dCNGdmbkVMcjdNblA4WGJoclc4WDdsU01uV01wMWREUWxvZHYKUkNYZm1VbEpp
    aU1UUlYvcDRFQVJDODlRTDYyNWR4WmtTbnZmUnNvWU9vZnVqeUJ5QmhOOHZUZ0N3MnhVYWgzMQov
    VE9aUjdnYjc0WXVpaUxZYXRSK0hUMGR5TDU3TDZrYXlTa2lrQnc5MnFUc3J3NjhXR1FqZytPRGVK
    a25nb0ZZCmgrbU9MTWpBL2JqVTNlUDVTaUtnclJDNDYxSWpScExoa3JoNEI3TnhlOFZad0htWmU5
    aVl0RFhYNkZlZHdsdnAKK3JZN2tpNi9zYXBEUDFJbzN4d0MwVVliOEFYVVlxdVJyMS9OYnEweXdQ
    SVBsL0h6TFByeE9xSWQ1bmhVUmxNNgo0ZWg1U2krUFBOVnZlRFdlODJKV2tUdHJnNHNlVDBrRVNV
    a3BqMGRqMm9tOERjUHgrOE1ZTUNvN1NLWkl2YjhTCkJRM0hqRFZwZUhVVDhOcXlzYXVRcFZqQWla
    WmE5Q2YzYzNvaXpyeE5KVEthdlF1TnJUKzVOaW9PRmZPZDRIS1YKOWFCOVNNOG42ODc3dUpvTEFn
    TUJBQUVDZ2dHQWFwUGk2R0FGMlBNSnVWSWowRGk1UnRRbXVXb0U5YmEzYldNaQo1MFVJR3Zsd1Vj
    MmFva2MraDNsdWxWYy9wTW13eWlLZU1ZRlpzbzIxcHRPK3Z4Uk9uWk1PeVhTWnJzNlUyalhWCk5l
    U0xsTDIzcDRZOWRtSkpKNzVWVUVYNU96MmVKTmFCUStYdTJtUmFmNHdFbUY2UFRwK2xSN2pUWUVo
    VWorMU4KQ3FUdFludC91QUZKZ2JCcnVrRFhXV1lTQTdJblBneVFWelVubzl1eDlNWFo0SUhacm9q
    TVl5TG12ZUJrVjIvaQp0aHZTYXk3M3d5TFVUUG95MmZXRnJnQnhwYkJCR1FQWmhwSDlhNGU0Wkdn
    QVVMU25pamlteGlOVWVNMk9XdllUCnJ4UWpRZjRmL2JZdEZzNHdiZUppVzNmajhNajZHVUNOamNj
    UG5MR1VSWFNRQ2ljdEdXOUYxZnJrMVNIODFSTTQKZ1FIR3YwVUpUYmY3RlVFSzZHSEdqeVg4dFlH
    cmU2TGxUcmlFczNyM3VkaUxXUDUva3pTYXY1N1dVYW5yMlY5UwpzOWlOYmFrMkZ0WHp3S3d0eWQv
    R0hoYVF5UUVYbE5JbytCbEt0NTFkdHpzOXpxRUtvNk5WUXNOMUxFT0RURTB6CjIyMEVqTlhYdUxz
    TmJPSm1XUVFUbWd0cWpCczVBb0hCQVBQUnRGdS85MnVGd3JWRnN1SVp1USsyRGF5RmYveS8KNXBW
    RWFjNnFrRkxtMDZ0azVIeFlmS3d1TnR5eGxlZlh2UDRhU05wQTBzOW04YVNIQlpGOXF3QWhvdHdK
    TU1RYQpMeGYvMTJQeUQyM1hvc2tJejR1M0p2UTh0WGNWR1lpOVUrbk9xV0FucEp0aVRocC9DUXd2
    L21QNGlVanlXcS9JCmZqM0drNjlNL0pFZTJtS0pzMmRtR2ZNZ2hDRE91VCt1RTA3WlJITlN4NVR1
    cCtzTFZCSWhpdmN0TVRoVEx5YnoKOHpzaHg2NDVNRHJxM3ZhMTBCYXlXakl0OHJIV3J5N0JId0tC
    d1FEWGRxY3Q2cXVaMjd4MEZnbnhnM01ZY3pIawpqSHJXa050OUpvcWFEL2R4c0hiWWt6bEszY05D
    bk1ON3lsUUhrc1M3cE5jNlA0Nmo5SEtNWUVVSkp6ajd2dkh3CllhMkN1R0ZRRDBpV3YyYlVpZW9y
    MVd1cWRhU3EyNitNZ3JyNnVmQS9FbzlmZURDUXFQTnQ5Szk3RnVTWG10VmsKZGFYcGJJbVU0YkJW
    K0FEaUg5dXZPbEJyS0hJUkt6Z0wvUmozb2xOTlREUUpCOXFySEtUNVV6d0lOS1BBSTF4Wgo5SWht
    OTNBMVBJUWRjUFg0UWpudTlYV1JNUy9pNndnWklkRzRiWlVDZ2NBUEtCZ1lKQVRUY0VzOFRZcmpO
    MG9qCnllTnJ1QmpPczNjNEREcXZtRGJFa0lqVC9MK2ZZempNMDBxaHlZQlNHejBxWnFQa3ZXYmRj
    YjdQeFh6NUlHREMKNzFSYWJVL1V3UFB3Zi96NXY1QnArWitxODV0RFNpMW52V1ppY3JOVnByOVNw
    NEFyOUFydGhkenBGTUNSTzJLTApBR1k0WEtoNmlQSWdFUG9aU2FYaHQ1TkgwTnVRTCs2cENIcHVO
    NnVZWTgvYmRQSW1ZUno3Q3lMeEg1RW9WMkYyCklCOFJLMHFoRjBVbGhlSU4ySXhBL1Z6QzVXWjhJ
    cllzckdLTDM1YWdSMjBDZ2NFQWkvY3pJTnZaLzRmRHd6RngKNGliL0JIb0loaXhQdThTOElHK0ND
    QlNwTEh4eXA3dnpzdE9lZlU0eW10N1RlVnY1V3QvNVJJaDNFOEMvREx1WQovUm95cFM3a0ljQ0NJ
    M0c5SFhIZ09MVTdpb1BRMEFyQzl5ZVhBYnJXTGhQYWZQZCt2cXBDNHNURDM2VXhCVk8zCkR1SFBP
    MERFc0k3UWFYTXRhTDYzZXhFeEdiT1NWU0V2am56bXBJcUx6UlhzT3ltQ3Jhcjcvb1hRb2Vsb3Jl
    SkoKRkJlRjdGSE1NMDlyc0YrNno0cHhWR0xHRmpDSFM5aStOOFJaRkRLVHZ5ZStBZTJGQW9IQkFP
    MDV5dVgvOHM0OQpXQ1dpUmM2R2tNd254bkVQektUT3VSKzM5K1Vja0JQOFovS3F3L3pYc2pySmZt
    YU12eTZpazFIMm5vVWhQSTFOCkxKQW1FVVFlaHhoR0JFRWUvckJxYzVOZUNteWJUL0oyd244TVpW
    Y0JuaWNGb2ZFRGtXWXNKYzBTaWg1U1d5NWYKZEpGc1d1eThmN1p6bUpjWFZrdTVQQ2JycUhSWjU4
    Mk9ueVI4Wkp0N0wrWnRRWkNkU1R5VFAxcmVNMGhsbEhEbQpuTFg0dzE2UTZybThtSUVzWC9ydzJX
    SWl5Y21PQW9MUGU4NGJiMFhJN2lzelhITENHK0VVakE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBL
    RVktLS0tLQo=

  cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU0ekNDQTB1Z0F3SUJBZ0lKQUpTbDM0K09q
    bWlFTUEwR0NTcUdTSWIzRFFFQkN3VUFNRTR4Q3pBSkJnTlYKQkFZVEFsVlRNUXN3Q1FZRFZRUUlE
    QUpYUVRFTk1Bc0dBMVVFQnd3RVUxVlRSVEVRTUE0R0ExVUVDZ3dIVTJWaApkSFJzWlRFUk1BOEdB
    MVVFQXd3SUtpNXVhWEF1YVc4d0hoY05NVGN4TURJME1UZ3lPREEwV2hjTk5EVXdNekV3Ck1UZ3lP
    REEwV2pCT01Rc3dDUVlEVlFRR0V3SlZVekVMTUFrR0ExVUVDQXdDVjBFeERUQUxCZ05WQkFjTUJG
    TlYKVTBVeEVEQU9CZ05WQkFvTUIxTmxZWFIwYkdVeEVUQVBCZ05WQkFNTUNDb3VibWx3TG1sdk1J
    SUJvakFOQmdrcQpoa2lHOXcwQkFRRUZBQU9DQVk4QU1JSUJpZ0tDQVlFQXpUWWdXN2lJOUN6L1Bq
    amFuVnozVXh6ZTRYb1lTcU5pCmVlaUZXcnBpNTNoSUc1b3lLbXMyc1RjQXo0Sm5KWGtvQVF4cmhq
    NHh6Z29nQjRnZm5FTHI3TW5QOFhiaHJXOFgKN2xTTW5XTXAxZERRbG9kdlJDWGZtVWxKaWlNVFJW
    L3A0RUFSQzg5UUw2MjVkeFprU252ZlJzb1lPb2Z1anlCeQpCaE44dlRnQ3cyeFVhaDMxL1RPWlI3
    Z2I3NFl1aWlMWWF0UitIVDBkeUw1N0w2a2F5U2tpa0J3OTJxVHNydzY4CldHUWpnK09EZUprbmdv
    RlloK21PTE1qQS9ialUzZVA1U2lLZ3JSQzQ2MUlqUnBMaGtyaDRCN054ZThWWndIbVoKZTlpWXRE
    WFg2RmVkd2x2cCtyWTdraTYvc2FwRFAxSW8zeHdDMFVZYjhBWFVZcXVScjEvTmJxMHl3UElQbC9I
    egpMUHJ4T3FJZDVuaFVSbE02NGVoNVNpK1BQTlZ2ZURXZTgySldrVHRyZzRzZVQwa0VTVWtwajBk
    ajJvbThEY1B4Cis4TVlNQ283U0taSXZiOFNCUTNIakRWcGVIVVQ4TnF5c2F1UXBWakFpWlphOUNm
    M2Mzb2l6cnhOSlRLYXZRdU4KclQrNU5pb09GZk9kNEhLVjlhQjlTTThuNjg3N3VKb0xBZ01CQUFH
    amdjTXdnY0F3SFFZRFZSME9CQllFRkxiTAp2SFlpakxPOEZHM05zSjNHTE5yeFIva2RNQjhHQTFV
    ZEl3UVlNQmFBRkxiTHZIWWlqTE84RkczTnNKM0dMTnJ4ClIva2RNQXdHQTFVZEV3UUZNQU1CQWY4
    d0N3WURWUjBQQkFRREFnR21NR01HQTFVZEVRUmNNRnFDQnlvdWRYTXUKZEcrQ0RDb3VaSGx1Wkc1
    ekxtOXlaNElJS2k1dWFYQXVhVytDQm5CdmNuUjFjNElJY21WbmFYTjBjbm1DQlc1bgphVzU0Z2g1
    dVoybHVlQzV3YjNKMGRYTXVjM1pqTG1Oc2RYTjBaWEl1Ykc5allXd3dEUVlKS29aSWh2Y05BUUVM
    CkJRQURnZ0dCQUJlRnNtc1ZIUzlFYytoMlNQamhaQ1VQbTUzbGVYcTdpSmo5U1BQVDFnUUZnSWdx
    M0lEMUZic1cKNG1CdDIwUEZxQUZKalVQbHovYnVQSk9IQVdPbzB3dU5RNzBvNy9LajVMVnVlTDBa
    R3pkVUdQbHdQMmF2RnovcApIUmdlZWlaUk9nK09MMGthRmZVMFNoS1pJK0hGODQ1dFRSOUtkb3pT
    cjFGUWkwMGprWkgxWVNtTXF1ZGRFQWpTCkdzSlVsZ2dJM1BlTHBGQWRsaTVQMFZkRjFVVGNMdDkx
    QWE4aXY2NjJsR3NIWnJER1lzOE1rdzZPckNNbWlidkwKMUZOcElId3dRREdNWCtZS0t2SjB4UTBI
    bGxYUVhqV2F6dmQ5QjNYRGlwSnZ1L2JRZDVJZTZJUUZDa2tKWE8zSwpUZG9sOXgwSE1ZTkVvbDl1
    MGIzaCtyMzNIUzBMSWJMbUJ0akdZWk9TV2hMLzB3b3p3ZGNHUE5DclJEY04wbmRmCkZhNURZSzFk
    OGRJenRxTWV2M0FTRTIwdk12Q2pNckRGNWc5cWlJZjBueEUxNVFiMkl4bTg0bmNnbStZVTgzc3QK
    TUZCVkQ3QTc4MG5WaUpyamx5TDh5VlZwNXdTK3BzWWJxbVRqa0dra1BCR0R1emRQQk9yYXdSZnBv
    M1kxRjVtVQptcnpyNE5Sd1dRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
