apiVersion: v1
kind: Secret
metadata:
  name: portus-secrets
type: Opaque
data:
  PORTUS_PRODUCTION_PASSWORD: cGFzc3dvcmQ=
  PORTUS_PASSWORD: cGFzc3dvcmQ=
  PORTUS_SECRET_KEY_BASE: YjQ5NGEyNWZhYThkMjJlNDMwZTg0M2UyMjBlNDI0ZTEwYWM4NGQyY2UwZTY0MjMxZjViNjM2ZDIxMjUxZWI2ZDI2N2FkYjA0MmFkNTg4NGNiZmYwZjM4OTFiY2Y5MTFiZGY4YWJiM2NlNzE5ODQ5Y2NkYTlhNDg4OTI0OWU1YzI=

  key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlHNVFJQkFBS0NBWUVBMDdkRk1jY1dF
    K2dZK1IrVDlGRncva2hRNU1ieGx4THlmczgzS2xiczRYZ2Yrb2QwCjhBbC90VENFVjkzcEhTaEkv
    dE9sREFuR1BjdVFNeDlGSkovTGxVN0dtcjF6a3piTFRCek1TOCtIdFQ4RENkT2YKdHY1YXZNcWo0
    anJMUkNsZS9qUTdrdG5qeDBPVjdPRlUzbXI3NnpzOWl4RGMyN0pQU2gvS1YwbFI2ekJQR2liVApF
    dTF1QldxOGV2aGgvYi9DS0J3SnYyYTR6Vm5NdXg5c3E4d0JqdWlwYm8xSmViUHBpNXl0QVg0bWJr
    bGpnNTZyCm53cjNGcFRkWGUzalo5SHVDUk5ucXp1aTBnQ3BUaW1odEtIM3dDVzk3QXpGNThidjhZ
    L204ZXZnUXZOTld6WnoKekt4SSs4c0lTWGhWK0taRGE1b0V2SFNiNUF6ZFRhTTdWb0xaN01yVmtX
    THZ2d1ROMGVoQm50c3JNUUcrTDYxRQp4ekNJTnAwdjFxY3VVajNZS2dINE1MRERyMC9VV3cwUjJV
    K2VUUTUxL1JzNFNSYkFxRjRHNitmN1d5VWtZbmg5CjcxMzBqeXhONUprZHFMdlNHbSt6RXJzQzMz
    aS9MbG1uMHNQNFpxMXhMVlIyZ1FrMVFIbXpFaGlsU3k3NGRYY1YKVWV6amVWOFRVSkVEcGc1TEFn
    TUJBQUVDZ2dHQUNVNllNeHorWW5la2lXY1MrUDJQaXc0Z3lEM2FwdnFGUUgvWgplL29BUmRVakNy
    OWpxNTJ2U0liT2VwSmR5aE5ZU2lPQnNPckpGVFJhclhTbGRIdTExbVYxSTU1S2MyRklSSnRMCmU5
    V3VzSkFKa1NnRmNHVDBGaktPUzhhcjR0NHl0OWdSK2wycnZybkE0SDN6WGllejFWNXdVU20zbTh6
    VjRYdE8KU05JSFVPQjV5YnVGTWVMUUlGclYyRTRNK0x1eVRGTVhOcHZNYWZLVnBuQTJOY010R2x3
    dC9wY2xjTDB3K2hzMApHOG13NU01REdxa2lBRWJhSDlzQmREeWQ3NVZ4M2VvU0RMb2lpLzUyenJQ
    MFZFMUFIZXZFUFpDMXlFZHJkNnBUCmdlODV0bXF2RzQ3MUtmZVVnL003NDUrbElUQ1hvOEtqdGp3
    OWZIS0dLQjhXc1RkcXl3azRlbENkczM0ODBIVWcKcFVFMCtOM0JIZCtHNnNabVYzbU1lRWNrdXBU
    YmYzVHRLL0dOVmJJTFBoUHUxaWhJL3E4em8wdTk4eEVEZkZUVgpSTnlWVTdLNlJNSTZZQ3daZ2E5
    VWptcWtlSVhvRk5ZWVdNc3V3QjMrNk5HTDVTdDFnc0ZRaTVzWW5oZFk0Wnk1Ci9JdFZYR0RMbkNB
    SUFWNEpmdDdBSjRBTk8yV0pBb0hCQU9ydXBKeWFYcEJhNHF5U0Q0UWhiUjdJQ294bDY0WFYKanJJ
    cWk4bS9GbTNYNE9KWjlrMzB2b0tJc1BLSkVuNnVDYW9wcmt6YWRhbCtyQjF2OEZNRit5c3BkMXBU
    WW16bworenFhUU9nS0VnT2dtZkZ2Yk9oRVF0T2RSY2lKQmxHVXpUS0ZxV3MrUmhMVmhZYTl5RUN6
    Rk9uaUFoTDd5WVkxCmN5dFpvaFBGeXJlL0xjN21reU9GMktxMTh3SXdaMlRxdjFOM1BYcDVDaFhP
    QWQ0V0xWMTFQSkFYQVJxR1EycWkKTmlQaVJmSW92Q1pwdmdjYzZ2c2lndks0cXgxb3Q0S1BqUUtC
    d1FEbXM2WWJmM25xVEpTQUhSOHZOT0xaNDl5cAp3NFgzNnRPd2NSSHFMUDliVmh5K3NxbXFBM2kr
    YWJnMUh3Q1V2Wmd1TFI1M2JRakJjT2QzdFpOUkk5VmkwVTVECkRGb0tPbHpLMlBlMG04TnNPZlRx
    TnFvVkFtTG1Fek9PWDlKZUxQMXVzZ0xQS0VUOGxxaStLeUUvSHVDODBGNEMKNFdOUXlpYUpzZzdi
    V0hjcW9xZjdsQ0J1VXNMMjlaUUs2Ujh4Q0x2TzNQeG0rN25Dd2pJVzZONWNJUmJQVVJvUQo0ZWY4
    WHJ3MGgzZXN2NnRTOW5Ub0hwNXc2VGtVelE3Z0RvMW8wemNDZ2NFQWdBVjFuSVVlbk9sNTluSk5s
    RUltCjFZeEsrMEVhL0Q1bzJUd0lHdk5QaEtJTVFTeW01TXBHK3BrRVc5WklSdElPSURWQWIwN29x
    V21HM3krOXRYQmYKODZCUUV0KzNsZ1BMeTU1OVdqVUtwZ0ZoZ2tpbS8xY2JWM2V2ckZ6SEhiUEpz
    Z3RXVEVPT0tmdERIUzdVTGpXbwpZdDh2SkNzaklVaUZMdzFVSGhROXFLMjhoNi9zWklJdWxMQTc4
    V2h4SDNRd3VJb1U3V1dDRW1uRmFNR0xEUSt5CjVnNHpJc0loZ0wxT1pYV0xpaSthZ0JCRlpsaml6
    K0Y1bkV6M3Fqb0RMbG1OQW9IQkFMMmFqRHd4U3B0N2tOaXkKRm4wUHRCbHJvbUdMcGtFWktCM3M3
    OUpNWlJwRjdaMzA3R2drTGtvZ1RScXJmaWpBb1ovaHlSWlI4RTQ3WXFFSwpCQ2M5a2hTQy9SVXh3
    NWFBWE44QjdxTHJHWE9MTm5SL3RNMUxoc2ljbzFTeUFBMFNZTDluWWRPcnZ2YnhRNEgzCnBIMWgv
    VVp3NGJMd1ZsV0JycWFnUm9HVGRXeisvWnhRSTA5SWlaKzZPWSsyQk1LaDhPaVV5b1JCQW16RWVi
    SkcKZE9tMjhDNDI4M3RJandibFBUelcwVTZTd0ZXUTVJZ1pFaEt1T3hHVGJsUks0WUZ6aFFLQndR
    RFpnYmF4TkgvYgpDdkhZSDBZdk5rMm13cmd0K3V6NlE5T2NMdlVDeS9CWmpFSXRNQ2FsMHZzWVNL
    MExCZzB0SFIxaHFUVSt1dzVICms5MVZOVWFrN3g4Q2RoZmtmck1aV1puSnFCTHRSVnd6MzRzRzRS
    eUhNYlV2bU1aT1FVVkdBbWZHMW9xUHJPSDEKWVFxYUZtQXFiRzVZVjE1bng2VmY1cFl1aGszNXQw
    SENFaEZzelo3dWcxdGNDWTJGTGlMR0lJdXhBTFBNNUlDNApqOGV6V3ZoOGQrdXk1L3RlRnNYZ3Zm
    TzAwYkYrLzVqeDVYZlZuY2lUTkk1dEhIS0hKV3cwTXBvPQotLS0tLUVORCBSU0EgUFJJVkFURSBL
    RVktLS0tLQo=

  cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZCVENDQTIyZ0F3SUJBZ0lKQU1pL3dkenFi
    SzhNTUEwR0NTcUdTSWIzRFFFQkN3VUFNR1F4Q3pBSkJnTlYKQkFZVEFsVlRNUXN3Q1FZRFZRUUlE
    QUpYUVRFTk1Bc0dBMVVFQnd3RVUxVlRSVEVRTUE0R0ExVUVDZ3dIVTJWaApkSFJzWlRFbk1DVUdB
    MVVFQXd3ZWJtZHBibmd1Y0c5eWRIVnpMbk4yWXk1amJIVnpkR1Z5TG14dlkyRnNNQjRYCkRURTNN
    VEF4TnpJeE1UQTFNMW9YRFRRMU1ETXdNekl4TVRBMU0xb3daREVMTUFrR0ExVUVCaE1DVlZNeEN6
    QUoKQmdOVkJBZ01BbGRCTVEwd0N3WURWUVFIREFSVFZWTkZNUkF3RGdZRFZRUUtEQWRUWldGMGRH
    eGxNU2N3SlFZRApWUVFEREI1dVoybHVlQzV3YjNKMGRYTXVjM1pqTG1Oc2RYTjBaWEl1Ykc5allX
    d3dnZ0dpTUEwR0NTcUdTSWIzCkRRRUJBUVVBQTRJQmp3QXdnZ0dLQW9JQmdRRFR0MFV4eHhZVDZC
    ajVINVAwVVhEK1NGRGt4dkdYRXZKK3p6Y3EKVnV6aGVCLzZoM1R3Q1grMU1JUlgzZWtkS0VqKzA2
    VU1DY1k5eTVBekgwVWtuOHVWVHNhYXZYT1ROc3RNSE14TAp6NGUxUHdNSjA1KzIvbHE4eXFQaU9z
    dEVLVjcrTkR1UzJlUEhRNVhzNFZUZWF2dnJPejJMRU56YnNrOUtIOHBYClNWSHJNRThhSnRNUzdX
    NEZhcng2K0dIOXY4SW9IQW0vWnJqTldjeTdIMnlyekFHTzZLbHVqVWw1cyttTG5LMEIKZmladVNX
    T0RucXVmQ3ZjV2xOMWQ3ZU5uMGU0SkUyZXJPNkxTQUtsT0thRzBvZmZBSmIzc0RNWG54dS94aiti
    eAo2K0JDODAxYk5uUE1yRWo3eXdoSmVGWDRwa05ybWdTOGRKdmtETjFOb3p0V2d0bnN5dFdSWXUr
    L0JNM1I2RUdlCjJ5c3hBYjR2clVUSE1JZzJuUy9XcHk1U1BkZ3FBZmd3c01PdlQ5UmJEUkhaVDU1
    TkRuWDlHemhKRnNDb1hnYnIKNS90YkpTUmllSDN2WGZTUExFM2ttUjJvdTlJYWI3TVN1d0xmZUw4
    dVdhZlN3L2htclhFdFZIYUJDVFZBZWJNUwpHS1ZMTHZoMWR4VlI3T041WHhOUWtRT21Ea3NDQXdF
    QUFhT0J1VENCdGpBZEJnTlZIUTRFRmdRVTcrVldDaTc2CmFndjlHY0dtRFR4dG42MUNpelF3SHdZ
    RFZSMGpCQmd3Rm9BVTcrVldDaTc2YWd2OUdjR21EVHh0bjYxQ2l6UXcKREFZRFZSMFRCQVV3QXdF
    Qi96QUxCZ05WSFE4RUJBTUNBYVl3V1FZRFZSMFJCRkl3VUlJSEtpNTFjeTUwYjRJTQpLaTVrZVc1
    a2JuTXViM0puZ2dad2IzSjBkWE9DQ0hKbFoybHpkSEo1Z2dWdVoybHVlSUllYm1kcGJuZ3VjRzl5
    CmRIVnpMbk4yWXk1amJIVnpkR1Z5TG14dlkyRnNNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJnUUFr
    VnJ4Y0s1VUEKQVdZTUpUbVVEcm4zWFY2bGwvZm9aQ3dndXV1TnZFaW52VnE4NlBxckJHSksvZWE1
    L3FSd2xmUklidXB5WUZHWQorV0FhQVpOMHhTU000WnVKNXExUjRtcUR5U1RoUnFVMEpnekk1WG5u
    N1BPOEIzNzB1ZTJqU0UwYmRmQWg3RStHCm9WWEo1Rlp0NTlWR3hiV2ZsYXpsN1JXVWNSekcwVWhM
    NmZzalZYaDFNZGp4OGZ0Ym82WUZOcS82MTBZMy91V1UKcXNYdFJrZ21xc3FKbytvUVI4WnNySmtQ
    UUJSNi9NeHFzQTJHN1pwcDE1RjJ6MVp5dHBRZzNZNThFOVBwWCtjQgpKM1JibW1pSFdiaStsVkRP
    bUZTWTlBenYwak1rQnFiV0NZMHJNb2srYjhpQTRkY0laQnRLeW0rai81bDZRTjB6Ck9pbXZUVU9Y
    RjI5b29uQW4xWTVYYUU0VkZtaXM5a0JqcGlNUGZteWIyZHo2eHh2Y1h2WjBLdG1UWThlWnZwVmcK
    d2hFdXJmUzVlTFQ2SkpPckVzcG5YZHFBR2RsZFFBajNCT1FBNG82S3VOcXVscm9ndHZ3YXNQN0VG
    N2xJNjFFRgpHc2FiajhRY0prMENZMk9hOEpHanF6TUN0SlVzLzNWMmo0ZmhSbG1aUWVjUURoSURB
    akIyZ3dZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCgo=
