apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "crono.fullname" . }} 
  labels:
    name: {{ template "crono.fullname" . }}
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.crono.replicas }}
  selector:
    matchLabels:
      name: {{ template "crono.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "crono.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "crono.fullname" . }} 
          image: "{{ .Values.crono.image.repository }}:{{ .Values.crono.image.tag }}"
          imagePullPolicy: {{ .Values.crono.image.pullPolicy }}
          env:
            - name: PORTUS_INIT_COMMAND
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: CRONO_INIT_COMMAND 
            - name: PORTUS_MACHINE_FQDN_VALUE
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_MACHINE_FQDN_VALUE
            - name: PORTUS_PASSWORD
              valueFrom:
                secretKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PASSWORD
            - name: PORTUS_PRODUCTION_HOST
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PRODUCTION_HOST
            - name: PORTUS_PRODUCTION_DATABASE
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PRODUCTION_DATABASE
            - name: PORTUS_PRODUCTION_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ template "portus.fullname" . }}
                  key: PORTUS_PRODUCTION_USERNAME
            {{- if .Values.mariadb.enabled }}
            - name: PORTUS_PRODUCTION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mariadb.fullname" . }}
                  key: mariadb-password
            {{- else }}
            - name: PORTUS_PRODUCTION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PRODUCTION_PASSWORD
            {{- end }}
            - name: PORTUS_KEY_PATH
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_KEY_PATH
            - name: PORTUS_CERT_PATH
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_CERT_PATH
            - name: PORTUS_SECRET_KEY_BASE
              valueFrom:
                secretKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_SECRET_KEY_BASE
            - name: PORTUS_CHECK_SSL_USAGE_ENABLED
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_CHECK_SSL_USAGE_ENABLED
            - name: PORTUS_PUMA_HOST
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_MACHINE_FQDN_VALUE
            - name: PORTUS_PUMA_TLS_KEY
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_KEY_PATH
            - name: PORTUS_PUMA_TLS_CERT
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_CERT_PATH
          resources:
{{ toYaml .Values.crono.resources | indent 12 }}
      volumes:
        - name: certvol
          secret:
            secretName: {{ template "portus.fullname" . }}
            items:
              - key: key
                path: portus.key
              - key: cert
                path: portus.crt
        - name: config
          configMap:
            name: {{ template "portus.fullname" . }}
            items:
              - key: config
                path: etc/config.yml
