apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.portus.name }} 
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    name: "{{ .Release.Name }}-{{ .Values.portus.name }}"
  ports:
    - name: "{{ .Values.portus.name }}-ui"
      port: {{ .Values.portus.port }}
