apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "portus.fullname" . }} 
  labels:
    name: {{ template "portus.fullname" . }}
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.portus.replicas }}
  selector:
    matchLabels:
      name: {{ template "portus.fullname" . }}
  template:
    metadata:
      labels:
        name: {{ template "portus.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "portus.fullname" . }} 
          image: "{{ .Values.portus.image.repository }}:{{ .Values.portus.image.tag }}"
          imagePullPolicy: {{ .Values.portus.image.pullPolicy }}
          {{- if eq false .Values.portus.tls.enabled }}
          command: ["/bin/bash"]
          args: ["-c", "openssl genrsa -out /certificates/portus.key 3072;/init"]
          {{- end }}
          ports:
            - containerPort: {{ .Values.portus.service.port }} 
          env:
            - name: PORTUS_MACHINE_FQDN_VALUE
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_MACHINE_FQDN_VALUE
            - name: PORTUS_PASSWORD
              valueFrom:
                secretKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PASSWORD
            - name: PORTUS_PRODUCTION_HOST
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PRODUCTION_HOST
            - name: PORTUS_PRODUCTION_DATABASE
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PRODUCTION_DATABASE
            - name: PORTUS_PRODUCTION_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: {{ template "portus.fullname" . }}
                  key: PORTUS_PRODUCTION_USERNAME
            {{- if .Values.mariadb.enabled }}
            - name: PORTUS_PRODUCTION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mariadb.fullname" . }}
                  key: mariadb-password
            {{- else }}
            - name: PORTUS_PRODUCTION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_PRODUCTION_PASSWORD
            {{- end }}
            - name: PORTUS_KEY_PATH
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_KEY_PATH
            {{- if .Values.portus.tls.enabled }}
            - name: PORTUS_CERT_PATH
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_CERT_PATH
            - name: PORTUS_PUMA_TLS_KEY
              valueFrom:
                configMapKeyRef:
                  name: {{ template "portus.fullname" . }}
                  key: PORTUS_KEY_PATH
            - name: PORTUS_PUMA_TLS_CERT
              valueFrom:
                configMapKeyRef:
                  name: {{ template "portus.fullname" . }}
                  key: PORTUS_CERT_PATH
            {{- end }}
            - name: PORTUS_SECRET_KEY_BASE
              valueFrom:
                secretKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_SECRET_KEY_BASE
            - name: PORTUS_CHECK_SSL_USAGE_ENABLED
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_CHECK_SSL_USAGE_ENABLED
            - name: PORTUS_PUMA_HOST
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: PORTUS_MACHINE_FQDN_VALUE
            - name: RAILS_SERVE_STATIC_FILES 
              valueFrom:
                configMapKeyRef: 
                  name: {{ template "portus.fullname" . }}  
                  key: RAILS_SERVE_STATIC_FILES
          resources:
{{ toYaml .Values.portus.resources | indent 12 }}
          volumeMounts:
            - name: certvol
              mountPath: /certificates
            - name: config
              mountPath: /srv/Portus/config/config.yml
              subPath: etc/config.yml
              readOnly: true
      volumes:
        - name: certvol
          {{- if .Values.portus.tls.enabled }}
          secret:
            secretName: {{ template "portus.fullname" . }}
            items:
              - key: key
                path: portus.key
              - key: cert
                path: portus.crt
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: config
          configMap:
            name: {{ template "portus.fullname" . }}
            items:
              - key: config
                path: etc/config.yml
