apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.registry.name }} 
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    name: "{{ .Release.Name }}-{{ .Values.registry.name }}"
  ports:
    - name: repo
      port: {{ .Values.registry.port }} 
    - name: debug
      port: {{ .Values.registry.debugPort }} 
